# plagCheck

./: Dockerfile  README.md  pom.xml  script.sql
src/main/java/com/afeng/plagchenckpro/: PlagChenckProApplication.java
src/main/java/com/afeng/plagchenckpro/algorithm/: LSHBucketCalculator.java  MinHashGenerator.java
src/main/java/com/afeng/plagchenckpro/common/exception/: ExceptionCatch.java
src/main/java/com/afeng/plagchenckpro/common/reuslt/: PageParam.java  PageResult.java  Result.java  ResultCodeEnum.java
src/main/java/com/afeng/plagchenckpro/common/utils/: ChineseTextSimilarity.java  JwtUtils.java  SimilarityCalculator.java  TextProcess.java  ThreadLocalUtil.java
src/main/java/com/afeng/plagchenckpro/config/: AsyncConfig.java  CorsConfig.java  WebMvcConfiguration.java
src/main/java/com/afeng/plagchenckpro/config/minio/: MinioConfig.java
src/main/java/com/afeng/plagchenckpro/controller/: BatchController.java  FeedbackController.java  PaperController.java  PlagiarismController.java  UserController.java
src/main/java/com/afeng/plagchenckpro/entity/dto/: PaperDto.java  UserDto.java
src/main/java/com/afeng/plagchenckpro/entity/file/: ByteArrayMultipartFile.java
src/main/java/com/afeng/plagchenckpro/entity/pojo/: BatchUploadFile.java  BatchUploadTask.java  Feedback.java  Paper.java  Sentence.java  User.java  Word.java
src/main/java/com/afeng/plagchenckpro/entity/vo/: BatchUploadResult.java  BatchUploadStatus.java  CheckResult.java  PaperVo.java  SimilarResult.java  SimilarSentence.java
src/main/java/com/afeng/plagchenckpro/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/afeng/plagchenckpro/mapper/: BatchUploadFileMapper.java  BatchUploadTaskMapper.java  FeedbackMapper.java  PaperMapper.java  SentenceMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/afeng/plagchenckpro/service/: BatchService.java  DocumentParseService.java  FeedbackService.java  FileService.java  PaperService.java  PlagiarismCheckService.java  SentenceService.java  UserService.java  WordSerivce.java
src/main/java/com/afeng/plagchenckpro/service/impl/: BatchServiceImpl.java  DocumentParseServiceImpl.java  FeedbackServiceImpl.java  PaperServiceImpl.java  PlagiarismCheckServiceImpl.java  SentenceServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/afeng/plagchenckpro/mapper/: BatchUploadFileMapper.xml
